/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6    |  7    |  8    |  9   | 0  |    BKSP   |
            // | TAB   |  Q  |  W  |   E   |  R  |  T  |   (   |           ---        |  )    |  Y    |  U    |  I    |  O   | P  |     -     |
            // | CTRL  |  A  |  S  |   D   |  F  |  G  |   [   |           ---        |  ]    |  H    |  J    |  K    |  L   | ;  |     '     |
            // | SHIFT |  Z  |  X  |   C   |  V  |  B  | PG_UP | PG_DOWN | --- | HOME | END   |  N    |  M    |  ,    |  .   | /  | SHFT(RET) |
            // | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |     RAISE     | LEFT  | DOWN | UP |   RIGHT   |

            bindings = <
     &kp GRAVE     &kp N1         &kp N2        &kp N3    &kp N4  &kp N5                                                                         &kp N6         &kp N7     &kp N8    &kp N9    &kp N0         &lt 3 MINUS
       &kp TAB      &kp Q          &kp W         &kp E     &kp R   &kp T               &mo 3                                              &mo 3   &kp Y          &kp U      &kp I     &kp O     &kp P           &kp EQUAL
     &lt 3 ESC      &kp A          &kp S         &kp D     &kp F   &kp G  &lt 3 LEFT_BRACKET                                &lt 3 RIGHT_BRACKET   &kp H          &kp J      &kp K     &kp L  &kp SEMI  &lt 3 SINGLE_QUOTE
     &kt LSHFT      &kp Z          &kp X         &kp C     &kp V   &kp B             &kp DEL       &kp CAPS  &kp BACKSLASH           &kp INSERT   &kp N          &kp M  &kp COMMA   &kp DOT  &kp FSLH           &kt RSHFT
&mt LCTRL HOME  &kp PG_UP  &kp PAGE_DOWN  &mt LALT END  &kt LGUI                 &lt 2 SPACE  &kp BACKSPACE      &kp ENTER          &lt 2 SPACE          &kt RIGHT_ALT   &kp LEFT  &kp DOWN    &kp UP           &kp RIGHT
            >;
        };

        lower_layer {
            // --------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |   4   |  5  |                   ---              |  6  |  7  |   8  |  9   |  0  |  DEL  |
            // | ESC   |  1  |  2  |   3   |   4   |  5  |   (   |           ---        |  )  |  6  |  7  |   8  |  9   |  0  |  DEL  |
            // | CTRL  |  -  |  =  |   [   |   ]   |  \  |   [   |           ---        |  ]  |  *  |  4  |   5  |  6   |  +  |   -   |
            // | SHIFT | ESC | GUI | COPY  | PASTE |     | PG_UP | PG_DOWN | --- | HOME | END |  \  |  1  |   2  |  3   | RET |  RET  |
            // | CRTL  | ALT | GUI | LOWER |     GUI     | LOWER | SPACE   | --- | DEL  |  0  |    RAISE  | LEFT | DOWN | UP  | RIGHT |

            bindings = <
          &trans            &trans        &trans  &trans     &trans  &trans                                        &trans  &trans  &trans  &trans  &trans  &trans
          &trans            &trans        &trans  &trans     &trans  &trans  &kp NUMBER_6                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
          &trans            &trans        &trans  &trans     &trans  &trans         &kp H                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
      &kp LSHIFT            &trans        &trans  &trans     &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_CONTROL  &kp LEFT_CONTROL  &kp LEFT_GUI  &trans  &kp SPACE             &kp SPACE  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        raise_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6   |  7   |  8   |  9   |  0    |  DEL  |
            // | ESC   |  !  |  @  |   #   |  $  |  %  |   (   |           ---        |  )    |  ^   |  &   |  *   |  (   |  )    |  DEL  |
            // | CTRL  |  _  |  +  |   {   |  }  | "|" |   [   |           ---        |  ]    | HOME | PGUP | PRSC | UP   |  `    |   ~   |
            // | SHIFT | ESC | GUI |   (   |  )  |     | PG_UP | PG_DOWN | --- | HOME | END   | END  | PGDN | LEFT | DOWN | RIGHT |  RET  |
            // | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |    RAISE    | LEFT | DOWN | UP    | RIGHT |

            bindings = <
 &trans     &trans    &trans    &trans    &trans     &trans                                     &trans     &trans     &trans    &trans     &trans     &trans
&kp ESC   &kp EXCL    &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &trans                  &trans  &kp CARET   &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR    &kp DEL
 &trans  &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC   &kp PIPE  &trans                  &trans   &kp HOME  &kp PG_UP  &kp PSCRN    &kp UP  &kp GRAVE  &kp TILDE
 &trans    &kp ESC  &kp LGUI  &kp LPAR  &kp RPAR  &kp TILDE  &trans  &trans  &trans  &trans    &kp END  &kp PG_DN   &kp LEFT  &kp DOWN  &kp RIGHT    &kp RET
 &trans     &trans    &trans     &mo 3    &trans              &mo 3  &trans  &trans  &trans                &trans     &trans    &trans     &trans     &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // |  F1   |  F2   |    F3    |    F4     |     F5     | F6 |                   ---                | F7  | F8  |  F9  |  F10 | F11 | F12        |
            // | TAB   |       |          |           |            |    | BOOTL |           ---        |  )    | BT1 | BT2 |  BT3 |  BT4 | BT5 | OUTPUT TGL |
            // | CTRL  | MUTE  |  Vol Dn  |  Vol Up   | Play/Pause |    | RESET |           ---        |  ]    | F1  | F2  |  F3  |  F4  | F5  | F6         |
            // | SHIFT | PSCRN |  PSCRN   |   CAPS    |            |    | PG_UP | PG_DOWN | --- | HOME | END   | F7  | F8  |  F9  |  F10 | F11 | F12        |
            // | CRTL  | ALT   |  GUI     |   LOWER   |      GUI        | LOWER | SPACE   | --- | DEL  | SPACE |   RAISE   | LEFT | DOWN | UP  |   RIGHT    |

            bindings = <
    &trans        &trans        &trans        &trans        &trans        &trans                                                &trans           &trans           &trans           &trans        &trans        &trans
     &none         &none         &none         &none         &none        &tog 0        &tog 0                 &tog 0   &kp KP_NUMLOCK  &kp KP_NUMBER_7        &kp KP_N8        &kp KP_N9         &kp 0         &none
     &none         &none         &none         &none         &none        &tog 1        &tog 1                 &tog 1     &kp KP_SLASH  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6   &kp KP_PLUS         &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &out OUT_TOG  &trans  &none   &none  &kp KP_ASTERISK  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_EQUAL  &kp KP_ENTER
     &none         &none         &none         &none         &none                       &none   &none  &none   &none                             &none  &kp KP_NUMBER_0       &kp KP_DOT  &kp KP_COMMA         &none
            >;
        };
    };
};
